# aws-s3-wrapper-dev

./: CODEOWNERS  Dockerfile  README.md  build.gradle  build.gradle.bk  settings.gradle  version.yml
dv-szn-nsl2-cmvr-01/aws-s3-wrapper-dev/: aws-s3-wrapper-dev.yml
feb11/: s3_wrapperollection.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aws_s3_wrapper/aws_s3_wrapper/: AwsS3WrapperApplication.java  S3Controller.java  S3FileUploadService.java  S3Service.java  SecurityConfig.java
src/main/java/com/aws_s3_wrapper/grpc/file_upload/: FileUploadClient.java  FileUploadClientHttp.java  FileUploadServiceImpl.java
src/main/proto/: fileupload.proto
src/main/resources/: application.properties
src/test/java/com/aws_s3_wrapper/aws_s3_wrapper/: AwsS3WrapperApplicationTests.java  FileUploadServiceImplTest.java
